<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_add_food_list.xml" value="0.125" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_add_payment.xml" value="0.25" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_food_detail.xml" value="0.125" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_food_list.xml" value="0.2" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_food_list_mitra.xml" value="0.125" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_konfirm_verification_code.xml" value="0.17" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_main.xml" value="0.1634963768115942" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_pilih_login_as.xml" value="0.17255434782608695" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_warn_layout.xml" value="0.21" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/activity_weekend.xml" value="0.14492753623188406" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/cindykitchenclient/cindykitchenclient/theMasakinApp/app/src/main/res/layout/food_item.xml" value="0.14492753623188406" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_add_food_list.xml" value="0.1" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_add_payment.xml" value="0.18" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_food_detail.xml" value="0.33" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_food_list.xml" value="0.1265625" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_food_list_mitra.xml" value="0.1265625" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_kofirm_verification_code.xml" value="0.10235507246376811" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_konfirm_verification_code.xml" value="0.22" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_pilih_login_as.xml" value="0.22" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/activity_warn_layout.xml" value="0.22" />
        <entry key="..\:/Users/cindodcindy/Documents/Android/masakinApp/theMasakinApp/app/src/main/res/layout/food_item.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>