<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FoodList">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/flower_regular"
                    android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:textColor="#8A8989"
                    android:textStyle="bold"
                    android:background="#FAF7F0"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="Terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:fontFamily="@font/flower_regular"
                    android:drawableRight="@drawable/ic_baseline_arrow_downward_24"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:textColor="#8A8989"
                    android:textStyle="bold"
                    android:background="#FAF7F0"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Sebelumnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>




            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>